## @file
#  SPDM library.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpdmTransportMctpLib
  FILE_GUID                      = 271C5BBB-111E-4AAF-8748-A2188B65EFF1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpdmTransportMctpLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  openspdm/Library/SpdmTransportMctpLib/SpdmTransportCommonLib.c
  openspdm/Library/SpdmTransportMctpLib/SpdmTransportMctpLib.c

[Packages]
  MdePkg/MdePkg.dec
  DeviceSecurityPkg/DeviceSecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  SpdmSecuredMessageLib
